{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=weightTracker.db"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationWeightTracker2025",
    "Issuer": "WeightTrackerAPI",
    "Audience": "WeightTrackerClient",
    "ExpiryInHours": 24
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "u2425257739@gmail.com",
    "Password": "paqkoyns kvhbjwhe",
    "FromEmail": "u2425257739@gmail.com",
    "FromName": "Weight Tracker App"
  }
}
